// index.sass
.ratio-300-230
  +ratio(300,250)

#index
  +bgi('index.png')
  background-repeat: no-repeat
  background-position: 50% 0%
  min-height: 634px
  display: flex
  +phone
    +bgi('index_m.png')
  .container
    position: relative
    display: flex
    align-items: center
    +phone 
      align-items: start

    .txtBox
      width: 49%
      position: relative
      left: 50%
      max-width: 480px
      
      +phone
        width: 100%
        max-width: 100%
        padding: 0 40px
        left: 0%
        margin-top: 550px
        text-align: center
      
        
      .btn
        padding-right: 25px
        &:hover
          .card
            top: -20px
            transform: rotate(3deg)
        .card
          +dTime(.3s)
          display: block
          position: relative
          margin-left: 8px
          top: -10px
          +bg('card.png')

.news-tag
  padding: 1px 8px 3px
  border-radius: 0px 0px 8px 8px
  display: inline-block
  vertical-align: text-top
  margin: 0 4px
  margin-top: 4px
  


.newsBoard
  max-width: 800px
  .item
    .date
      width: 15%
    .type
      width: 15%
    .content
      width: 65%
    +dTime
    &:hover
      background-color: #f8f8f8
      .arr
        margin-left: 5px
    .arr
      margin-top: -3px
      +dTime


#calendar-section
  .txtBox
    > *
      padding: 9px 15px

.hoverUp
  +dTime
  &:hover
    transform: translate(0, -12px)

    

#socails-section
  .item
    .pic2
      +dTime
    &:hover
      .pic2
        transform: translate(0, -10px) 
      
