html,body
  overflow-x: hidden

html
  --plyr-color-main: #2f4c6a
  --plyr-badge-background: #2f4c6a
  --plyr-tab-focus-color: transparent
  --plyr-control-radius: 30px
  --plyr-control-spacing: 16px
  --plyr-range-thumb-background: #2f4c6a
  --plyr-audio-range-track-background: #c9b262
  --plyr-audio-controls-background: transparent
  +phone
    font-size: 120%


.aritlcle-content
  .leading-8
    line-height: 2em
  .text-lg
    font-size: 1.125em
  .text-xl
    font-size: 1.25em

.plyr__volume
  width: 30%
  max-width: 200px
.plyr--full-ui input[type=range]
  color: #6a6a6a

input[type=range]::-webkit-slider-thumb:after
  background: red

.max-w-800
  max-width: 800px

.max-w-830
  max-width: 830px

.btn-up
  position: relative
  +dTime
  &:hover
    transform: translate(0, -8px)
  
.ratio-300-230
  +ratio(300,230)
.ratio-2-1
  +ratio(2,1)

.icon
  display: inline-block
  vertical-align: text-top
  &.fb-icon-btn
    +bg('fb-icon.png')
    margin-top: 1px
  &.heart-icon-btn
    +bg('heart-icon.png')
    margin-top: 4px

.sideline
  position: relative
  background-color: white
  &::before
    content: ''
    position: absolute
    width: calc( 50% - 30px )
    top: 50%
    left: 0
    z-index: 0  
    height: 2px
    background-color: #f0edf6 
    transform: translate(0%, -50%)
  &::after
    content: ''
    position: absolute
    width: calc( 50% - 30px )
    top: 50%
    right: 0
    z-index: 0  
    height: 2px
    background-color: #f0edf6 
    transform: translate(0%, -50%)

#header
  +dTime
  background-position: 50% 140px
  #mainMenu
    +pad 
      display: none
      .menuInnerContainer
        +dTime
        transform: translate(-100%, 0)
      &.show
        display: block
        .menuInnerContainer
          transform: translate(0%, 0)
          
  &.bg-1
    +bgi('index.png')
    background-color: rgba(white,.9)

  .menu
    .subMenu
      display: none
      a
        position: relative
        +pad
          text-align: center

        &:before
          content: ''
          +bg('arr-right-sm.png')
          position: absolute
          left: -10px
          top: 10px
          opacity: 0
            
        &:hover
          &:before
            left: -4px
            opacity: 1
            +dTime(.1s)

    >li:hover
      .subMenu
        display: block

.slider
  padding: 0 40px
  .slick-list
    padding-top: 15px
    padding-bottom: 15px
  .slick-next
    &::before
      display: none
    +bg('arr-right.png')
    right: 0px
  .slick-prev
    &::before
      display: none
    +bg('arr-left.png')
    left: 0px
  .slick-dots
    left: 0



#calendar
  width: 50%  
  font-family: "Arial"
  +pad
    width: 100%

  
  .cld-main
    width: 100%
    background-color: #fff
    border-radius: 8px
    border: 1px solid #dcdcdc
    overflow: hidden
    .cld-datetime
      width: 100%
      max-width: none
      background-color: #ec6c45
      font-size: 22px
      color: #fff
      padding: 8px 16px
      text-transform: uppercase
      .cld-nav
        margin-top: 8px
  
      svg
        fill: #fff
    .cld-labels
      padding: 8px 0px
      .cld-label
        color: #2f4c6a
        font-weight: bold
        &:first-child
          color: #ec6941
        &:last-child
          color: #ec6941
  .cld-day
    &.today 
      .cld-number
        width: 32px
        height: 32px
        background-color: #c9b262
  .cld-number.eventday
    width: 32px
    height: 32px
    border: 0
    background-color: #f4f0e0

  .cld-title
    display: none

.table-style
  overflow: hidden
  .table-container
    margin-right: -1px
    margin-bottom: -1px
    box-sizing: border-box
    > *
      border-right: 1px solid #dcdcdc
      border-bottom: 1px solid #dcdcdc
      box-sizing: border-box

.aritcle-container
  p 
    @apply my-4

.addDot-front
  position: relative
  padding-left: 1.5em
  &:before
    content: ''
    height: 5px
    width: 5px
    border-radius: 5px
    position: absolute
    background-color: #c9b262
    top: 50%
    left: .5em
    transform: translate(0, -50%)

.list-disc1
  li
    @extend .addDot-front


.miracle-card
  +bg('card-back.jpg')
  position: relative
  overflow: hidden
  cursor: pointer
  +dTime
  &:hover
    transform: scale(1.05)
    @apply shadow-xl
    &::before
      +dTime(1s)
      left: 110%
  &::before
    content: ''
    position: absolute
    height: 100%
    width: 30%
    background: linear-gradient(to left,rgba(white,0),rgba(white,.8),rgba(white,0))
    transform: skew(20deg)
    top: 0
    left: -50%


.miracle-card-filp
  width: 100%
  max-width: 400px
  perspective: 800px
  +ratio(400,240)

  
  .card-container
    +full
    transform-style: preserve-3d
    +dTime(1s)
   
    .card-face
      +full 
      +coverBg
      backface-visibility: hidden

    .card-front
      transform: rotateY(180deg)

    .card-back

    &.flip
      transform: rotateY(180deg)
  


.add-bg
  position: relative
  &.bg-0
    +bgi('bg0.jpg')
    background-size: 100% 582px
    background-repeat: no-repeat
    

  &.bg-1
    &::after
      content: ''
      +bg('bg-1.png')
      position: absolute
      left: 50%
      top: 0
      transform: translate(290px, -150px)
      z-index: -1
      +pad
        transform: translate(100px, -330px)

  &.bg-2
    &::before
      content: ''
      +bg('bg-2.png')
      position: absolute
      left: 50%
      top: 0
      transform: translate(-100%, 100px)
      margin-left: -300px
      z-index: -1
      +pad
        transform: translate(-82%, 100px)
  
  &.bg-3
    &::before
      content: ''
      +bg('bg-3.png')
      position: absolute
      left: 50%
      top: 0
      transform: translate(-50%, 0px)
      z-index: -1


  &.bg-4
    &::after
      content: ''
      +bg('bg-4.png')
      position: absolute
      left: 50%
      top: 0
      transform: translate(290px, -150px)
      z-index: -1
      +pad
        transform: translate(120px, -100px)
  &.bg-5
    &::before
      content: ''
      +bg('bg-5.png')
      position: absolute
      left: 50%
      top: 0
      transform: translate(-100%, 100px)
      margin-left: -300px
      z-index: -1
      +pad
        transform: translate(-80%, 190px)

  &.bg-6
    &::before
      content: ''
      +bg('bg-6.png')
      position: absolute
      left: 50%
      bottom: 0
      transform: translate(-50%, 0px)
      z-index: -1
    &.footer-2
      &::before
        +bg('bg-6-2.png')
        transform: translate(-50%, -60px)


      


.topBtn
  position: fixed
  right: 25px
  bottom: 137px
  z-index: 30
  cursor: pointer
  +dTime
  &:hover
    transform: scale(.95)